{
  "name": "nestjs-amqp",
  "description": "AMQP connection service for nestjs",
  "keywords": [
    "nestjs",
    "amqp"
  ],
  "main": "dist/index.js",
  "author": {
    "name": "sawakaga",
    "url": "https://github.com/sawakaga",
    "email": "mrtanilgrn@gmail.com"
  },
  "version": "0.2.0",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@nestjs/testing": "^7.0.0",
    "@types/amqplib": "^0.5.13",
    "@types/jest": "^24.0.15",
    "@types/node": "^14.0.26",
    "jest": "^26.2.2",
    "prettier": "^1.13.7",
    "ts-jest": "^26.1.4",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "amqplib": "^0.5.6",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "coverage": "jest --coverage",
    "test": "jest",
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write && git status",
    "prepublish": "npm run format && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawakaga/nestjs-amqp.git"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage"
  }
}
